<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSCameraViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-j5-7St" userLabel="快门按钮">
                    <state key="normal" image="LSCamera.bundle/ic_waterprint_shutter.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-7h-itg" userLabel="关闭按钮">
                    <state key="normal" image="LSCamera.bundle/ic_waterprint_close.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-p9-BlR" userLabel="分享按钮">
                    <state key="normal" image="LSCamera.bundle/ic_waterprint_share.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-5Y-dxr" userLabel="预览视图">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vf-Ck-P42" userLabel="左侧快门视图">
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-zg-ggp" userLabel="右侧快门视图">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5vf-Ck-P42" firstAttribute="top" secondItem="wkU-5Y-dxr" secondAttribute="top" id="5Ee-7W-3Kh"/>
                        <constraint firstItem="AZe-zg-ggp" firstAttribute="top" secondItem="wkU-5Y-dxr" secondAttribute="top" id="Aeq-80-ebj"/>
                        <constraint firstAttribute="leading" secondItem="5vf-Ck-P42" secondAttribute="trailing" priority="999" id="DaN-fN-fAw"/>
                        <constraint firstAttribute="bottom" secondItem="AZe-zg-ggp" secondAttribute="bottom" id="OhW-yN-Kvo"/>
                        <constraint firstItem="5vf-Ck-P42" firstAttribute="width" secondItem="wkU-5Y-dxr" secondAttribute="width" multiplier="0.5" id="WHs-ls-HdG"/>
                        <constraint firstAttribute="trailing" secondItem="AZe-zg-ggp" secondAttribute="leading" priority="999" id="YYG-rd-LM5"/>
                        <constraint firstAttribute="bottom" secondItem="5vf-Ck-P42" secondAttribute="bottom" id="obL-e6-1fF"/>
                        <constraint firstItem="AZe-zg-ggp" firstAttribute="width" secondItem="wkU-5Y-dxr" secondAttribute="width" multiplier="0.5" id="w1a-Fh-ubW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wkU-5Y-dxr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2vy-RQ-nGF"/>
                <constraint firstItem="ocU-p9-BlR" firstAttribute="top" secondItem="wkU-5Y-dxr" secondAttribute="bottom" constant="32" id="2xs-jx-bEf"/>
                <constraint firstItem="wkU-5Y-dxr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CxP-U7-GsQ"/>
                <constraint firstItem="heW-7h-itg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="H8R-vv-SLg"/>
                <constraint firstItem="gAa-j5-7St" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WMP-Yl-gz6"/>
                <constraint firstAttribute="trailing" secondItem="ocU-p9-BlR" secondAttribute="trailing" constant="16" id="ep6-GL-PUg"/>
                <constraint firstItem="gAa-j5-7St" firstAttribute="centerY" secondItem="heW-7h-itg" secondAttribute="centerY" id="gar-j9-6ux"/>
                <constraint firstItem="ocU-p9-BlR" firstAttribute="centerY" secondItem="heW-7h-itg" secondAttribute="centerY" id="gk3-Pi-VFL"/>
                <constraint firstAttribute="trailing" secondItem="wkU-5Y-dxr" secondAttribute="trailing" id="q9h-WO-nbv"/>
                <constraint firstAttribute="bottom" secondItem="gAa-j5-7St" secondAttribute="bottom" constant="32" id="zZO-vO-8Oe"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="LSCamera.bundle/ic_waterprint_close.png" width="66" height="66"/>
        <image name="LSCamera.bundle/ic_waterprint_share.png" width="66" height="66"/>
        <image name="LSCamera.bundle/ic_waterprint_shutter.png" width="66" height="66"/>
    </resources>
</document>
